{
  // Cloudflare Workers (Static Assets) config for the Beamhall site.
  // The site is a static Astro build — no Worker script, just assets.
  //
  // Cloudflare project settings (Workers & Pages → your project → Settings → Build):
  //   Root directory:   website
  //   Build command:    npm run build      (produces ./dist)
  //   Deploy command:   npx wrangler deploy (uploads ./dist via the `assets` block below)
  //
  // Local: `npm run build && npx wrangler deploy`
  "name": "beamhall",
  "compatibility_date": "2026-06-21",
  "assets": {
    "directory": "./dist"
  }
}
