{
  // Cloudflare WORKER (Static Assets) for the Beamhall site.
  // The project in the dashboard is a Worker named "beamhall" (.../workers/
  // services/view/beamhall), serving the static Astro build from ./dist — no
  // Worker script, just assets.
  //
  // Project settings (Workers & Pages → beamhall → Settings → Build):
  //   Root directory:   website
  //   Build command:    npm run build      (produces ./dist)
  //   Deploy command:   npx wrangler deploy (NOT `wrangler pages deploy`)
  //
  // `name` must match the Worker's name so `wrangler deploy` targets it.
  "name": "beamhall",
  "compatibility_date": "2026-06-21",
  // Don't expose the site on *.workers.dev or per-version preview URLs — it's
  // served only on the custom domain (beamhall.com). NOTE: with workers_dev off
  // you MUST attach a custom domain/route or the site is unreachable.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist"
  }
}
